{
  "app": "npx ts-node --prefer-ts-exts bin/multi-region-fanout-platform.ts",
  "watch": {
    "include": [
      "**"
    ],
    "exclude": [
      "README.md",
      "cdk*.json",
      "**/*.d.ts",
      "**/*.js",
      "tsconfig.json",
      "package*.json",
      "yarn.lock",
      "node_modules",
      "test"
    ]
  },
  "context": {
    "@aws-cdk/aws-apigateway:usagePlanKeyOrderInsensitiveId": true,
    "@aws-cdk/core:stackRelativeExports": true,
    "@aws-cdk/aws-rds:lowercaseDbIdentifier": true,
    "@aws-cdk/aws-lambda:recognizeVersionProps": true,
    "@aws-cdk/aws-cloudfront:defaultSecurityPolicyTLSv1.2_2021": true,
    "@aws-cdk-containers/ecs-service-extensions:enableDefaultLogDriver": true,
    "@aws-cdk/core:target-partitions": [
      "aws",
      "aws-cn"
    ],
    "sourceBranch": "main",
    "repositoryName": "multi-region-fanout-platform",
    "solutionName": "mrfp",
    "primaryRegion": "eu-central-1",
    "environments": [
      {
        "stage": "dev",
        "primaryRegion": "eu-central-1",
        "regions": [
          "eu-central-1",
          "eu-west-3"
        ],
        "accountIdWebsite": "MRFP_AWS_ACCOUNT_WEBSITE_DEV",
        "accountIdSharedServices": "MRFP_AWS_ACCOUNT_SHARED_SERVICES_DEV",
        "criticalityClasses": [
          {
            "class": "high",
            "accountIdProcessing": "MRFP_AWS_ACCOUNT_PROCESSING_HIGH_DEV",
            "accountIdFanoutPnp1": "MRFP_AWS_ACCOUNT_FANOUT_PNP1_HIGH_DEV",
            "accountIdFanoutPnp2": "MRFP_AWS_ACCOUNT_FANOUT_PNP2_HIGH_DEV"
          },
          {
            "class": "regular",
            "accountIdProcessing": "MRFP_AWS_ACCOUNT_PROCESSING_REGULAR_DEV",
            "accountIdFanoutPnp1": "MRFP_AWS_ACCOUNT_FANOUT_PNP1_REGULAR_DEV",
            "accountIdFanoutPnp2": "MRFP_AWS_ACCOUNT_FANOUT_PNP2_REGULAR_DEV"
          }
        ]
      }
    ]
  }
}
