{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist/watchdog-checkhandler/src",
    "incremental": false,
    "resolveJsonModule": true,
    "types": ["mocha"]
  }
}